# RTXLauncher

./: .gitignore  ContentMountingSystem.cs  Form1.AboutPage.Updater.cs  Form1.Designer.cs  Form1.InstallPage.QuickInstall.cs  Form1.InstallPage.cs  Form1.cs  Form1.resx  GarrysModInstallSystem.cs  GitHubAPI.cs  GitHubActionsAPI.cs  LauncherProgram.cs  MarkdownFormatter.cs  PatchParser.cs  PatchingSystem.cs  ProgressForm.Designer.cs  ProgressForm.cs  README.md  RTXLauncher.csproj  RTXLauncher.sln  RemixInstallerSystem.cs  SteamLibrarySystem.cs  UPDATE_SYSTEM.md  UpdateForm.Designer.cs
.github/workflows/: dotnet-core-publish-cross.yml  dotnet-core-publish.yml  nightly-release.yml  old-dotnet-core-publish.yml.txt
Controls/: GameMountCheckbox.cs  LogReflectionControl.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
RTXLauncher/: ContentMountingSystem.cs  Form1.AboutPage.Updater.cs  Form1.Designer.cs  Form1.InstallPage.OptiScaler.cs  Form1.InstallPage.QuickInstall.cs  Form1.InstallPage.cs  Form1.cs  Form1.resx  GarrysModUpdateSystem.cs  LauncherProgram.cs  ProgressForm.Designer.cs  ProgressForm.cs  README.md  RTXLauncher.csproj  SettingsData.cs  UpdateForm.cs
RTXLauncher-Tests/: PatchingSystemTests.cs  RTXLauncher-Tests.csproj  RemixInstallerSystemTests.cs  Test1.cs
RTXLauncher.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RTXLauncher.Avalonia.csproj  ViewLocator.cs  app.manifest  rd.xml  runtimeconfig.template.json
RTXLauncher.Avalonia/Properties/PublishProfiles/: Linux.pubxml  LinuxDebug.pubxml  Windows.pubxml  WindowsManaged.pubxml
RTXLauncher.Avalonia/Services/: DepotDownloaderAuthUi.cs
RTXLauncher.Avalonia/Themes/VGUI/: Button.axaml  ButtonSpinner.axaml  Carousel.axaml  CheckBox.axaml  ComboBox.axaml  Label.axaml  ListBox.axaml  NumericUpDown.axaml  ProgressBar.axaml  RepeatButton.axaml  ScrollViewer.axaml  TemplateStyle.axaml  TextBox.axaml  ToggleButton.axaml  VGUITheme.axaml  VGUITheme.axaml.cs  Window.axaml  _Colors.axaml  _Globals.axaml
RTXLauncher.Avalonia/Utilities/: DialogUtility.cs  MarkdownFormatter.cs  ProgressBarWidthConverter.cs  StringIsNullOrEmptyConverter.cs  ThemeHelpers.cs  UrlToBitmapConverter.cs  VGUIThemeUtils.cs
RTXLauncher.Avalonia/ViewModels/: AboutViewModel.cs  AdvancedInstallViewModel.cs  InstallablePackageViewModel.cs  InstalledModItemViewModel.cs  InstalledModsViewModel.cs  LauncherSettingsViewModel.cs  MainWindowViewModel.cs  ModDetailsViewModel.cs  ModsViewModel.cs  MountableGameViewModel.cs  MountingViewModel.cs  QrCodeViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  SteamAuthCodeViewModel.cs  SteamCredentialsViewModel.cs  UpdateConfirmationViewModel.cs  ViewModelBase.cs
RTXLauncher.Avalonia/ViewModels/Mods/: ModItemViewModel.cs
RTXLauncher.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  AdvancedInstallView.axaml  AdvancedInstallView.axaml.cs  InstalledModsView.axaml  InstalledModsView.axaml.cs  LauncherSettingsView.axaml  LauncherSettingsView.axaml.cs  ModDetailsView.axaml  ModDetailsView.axaml.cs  ModsView.axaml  ModsView.axaml.cs  MountingView.axaml  MountingView.axaml.cs  QrCodeWindow.axaml  QrCodeWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  SteamAuthCodeWindow.axaml  SteamAuthCodeWindow.axaml.cs  SteamCredentialsWindow.axaml  SteamCredentialsWindow.axaml.cs  UpdateConfirmationWindow.axaml  UpdateConfirmationWindow.axaml.cs
RTXLauncher.Core/: RTXLauncher.Core.csproj
RTXLauncher.Core.Tests/: RTXLauncher.Core.Tests.csproj
RTXLauncher.Core.Tests/Helpers/: MockHttpMessageHandler.cs
RTXLauncher.Core/Models/: DepotDownloadRequest.cs  DownloadConfiguration.cs  DownloadModels.cs  GitHubJsonContext.cs  GithubModels.cs  GlobalReporting.cs  InstallModels.cs  InstalledMod.cs  InstalledModInfo.cs  InstalledPackagesInfo.cs  ModFile.cs  ModInfo.cs  ModMetadata.cs  ModQueryOptions.cs  SettingsData.cs  UpdateSource.cs
RTXLauncher.Core/Services/: AddonInstallService.cs  DepotDowngradeService.cs  DepotDownloaderAdapter.cs  DownloadManager.cs  GarrysModInstallService.cs  GarrysModUpdateService.cs  GithubService.cs  IModService.cs  InstalledModService.cs  InstalledPackagesService.cs  MockModBrowserService.cs  ModDBDebugHelper.cs  ModDBModService.cs  ModManagementService.cs  MountingService.cs  PackageInstallService.cs  PatchParser.cs  PatchingService.cs  QuickInstallService.cs  SettingsService.cs  UpdateService.cs
RTXLauncher.Core/Utilities/: BinaryRestorationUtility.cs  CleanupUtility.cs  GarrysModUtility.cs  LauncherUtility.cs  MountUtility.cs  RemixUtility.cs  SteamLibraryUtility.cs  VersionUtility.cs
RTXLauncher.Fazor/: AboutPage.razor  AdvancedInstallPage.razor  InstallPage.razor  LauncherSettingsPage.razor  MainWindow.razor  MainWindow.razor.scss  ModDetailsPage.razor  ModsPage.razor  MountingPage.razor  Program.cs  README.md  RTXLauncher.Fazor.csproj  SettingsPage.razor  SimpleDarkTheme.scss  SimpleTheme.scss  UpdatePage.razor  rd.xml  settings.xml
RTXLauncher.Fazor/Assets/: README.md  SimpleDarkTheme.scss
RTXLauncher.Fazor/Assets/XGUI/DefaultStyles/BaseStyles/VGUI/: VGUIWindow.scss
RTXLauncher.WinForms/: Form1.AboutPage.Updater.cs  Form1.Designer.cs  Form1.InstallPage.QuickInstall.cs  Form1.InstallPage.cs  Form1.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  RTXLauncher.WinForms.csproj
RTXLauncher.WinForms/Controls/: GameMountCheckbox.cs  LogReflectionControl.cs
RTXLauncher.WinForms/Properties/PublishProfiles/: Windows.pubxml
RTXLauncher.WinForms/Utilties/: MarkdownFormatter.cs
RTXLauncher/Controls/: GameMountCheckbox.cs  Warning.cs
RTXLauncher/GarrysMod/: GarrysModInstallSystem.cs
RTXLauncher/GitHubAPI/: GitHubAPI.cs
RTXLauncher/LocalSteamAPI/: SteamLibrarySystem.cs
RTXLauncher/Mounting/: ContentMountingSystem.cs
RTXLauncher/Patching/: PatchParser.cs
RTXLauncher/Properties/: Settings.Designer.cs
RTXLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
RTXLauncher/RTXRemix/: RemixSystem.cs
RTXLauncher/Utils/: RTXioPackageManager.cs  Symlinker.cs
(+6 files in other folders)
