<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.11</AssemblyVersion>
    <FileVersion>1.0.11</FileVersion>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RTXLauncher-Tests\**" />
    <EmbeddedResource Remove="RTXLauncher-Tests\**" />
    <None Remove="RTXLauncher-Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.AboutPage.Updater.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>

  </ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\GameMountCheckbox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\LogReflectionControl.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Form1.AboutPage.Updater.cs">
			<SubType>Form</SubType>
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Update="Form1.cs">
			<SubType>Form</SubType> 
		</Compile>
		<Compile Update="Form1.InstallPage.cs">
			<SubType>Form</SubType>
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Update="Form1.InstallPage.QuickInstall.cs">
			<SubType>Form</SubType>
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Update="ProgressForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UpdateForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>


	<ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>