<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1.0</Version>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\GameMountCheckbox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\LogReflectionControl.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Form1.AboutPage.Updater.cs">
			<SubType>Form</SubType>
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Update="Form1.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form1.InstallPage.cs">
			<SubType>Form</SubType>
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Update="Form1.InstallPage.QuickInstall.cs">
			<SubType>Form</SubType>
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Update="ProgressForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UpdateForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RTXLauncher.Core\RTXLauncher.Core.csproj" />
	</ItemGroup>

</Project>