<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\gmodrtx.png" />
    <None Remove="Assets\icon_close.png" />
    <None Remove="Assets\icon_down.png" />
    <None Remove="Assets\icon_maximize.png" />
    <None Remove="Assets\icon_minimize.png" />
    <None Remove="Assets\icon_resizer.png" />
    <None Remove="Assets\icon_steam.png" />
    <None Remove="Assets\icon_steam_disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\gmodrtx.png" />
    <AvaloniaResource Include="Assets\icon_close.png" />
    <AvaloniaResource Include="Assets\icon_down.png" />
    <AvaloniaResource Include="Assets\icon_maximize.png" />
    <AvaloniaResource Include="Assets\icon_minimize.png" />
    <AvaloniaResource Include="Assets\icon_resizer.png" />
    <AvaloniaResource Include="Assets\icon_steam.png" />
    <AvaloniaResource Include="Assets\icon_steam_disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DirectPInvoke Include="libHarfBuzzSharp" />
		<NativeLibrary Include="lib\win64\libHarfBuzzSharp.lib" />
		<DirectPInvoke Include="libSkiaSharp" />
		<NativeLibrary Include="lib\win64\skia.lib" />
		<NativeLibrary Include="lib\win64\SkiaSharp.lib" />
		<DirectPInvoke Include="av_libglesv2" />
		<NativeLibrary Include="lib\win64\libANGLE_static.lib" />
		<NativeLibrary Include="lib\win64\libGLESv2_static.lib" />
		<NativeLibrary Include="d3d9.lib" />
		<NativeLibrary Include="dxguid.lib" />
		<NativeLibrary Include="dxgi.lib" />
		<NativeLibrary Include="Synchronization.lib" />
		<NativeLibrary Include="user32.lib" />
		<NativeLibrary Include="gdi32.lib" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RTXLauncher.Core\RTXLauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="rd.xml" />
  </ItemGroup>
</Project>
